<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: contact.models.contactform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>contact</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classcontact_1_1models_1_1contactform.html">contactform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontact_1_1models_1_1contactform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">contact.models.contactform Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for contact.models.contactform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontact_1_1models_1_1contactform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac95aaf56d4fef533eab83fddb4b20f85" id="r_ac95aaf56d4fef533eab83fddb4b20f85"><td class="memItemLeft" align="right" valign="top"><a id="ac95aaf56d4fef533eab83fddb4b20f85" name="ac95aaf56d4fef533eab83fddb4b20f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = models.CharField(max_length=50)</td></tr>
<tr class="separator:ac95aaf56d4fef533eab83fddb4b20f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058bce2d8152fc2fb961ac1d01be3f0" id="r_a2058bce2d8152fc2fb961ac1d01be3f0"><td class="memItemLeft" align="right" valign="top"><a id="a2058bce2d8152fc2fb961ac1d01be3f0" name="a2058bce2d8152fc2fb961ac1d01be3f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> = models.EmailField()</td></tr>
<tr class="separator:a2058bce2d8152fc2fb961ac1d01be3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b277a04a0c3bb2be5d51da6cfda0e" id="r_a578b277a04a0c3bb2be5d51da6cfda0e"><td class="memItemLeft" align="right" valign="top"><a id="a578b277a04a0c3bb2be5d51da6cfda0e" name="a578b277a04a0c3bb2be5d51da6cfda0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> = models.TextField()</td></tr>
<tr class="separator:a578b277a04a0c3bb2be5d51da6cfda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief this is a form for users to send/contact the admin
@details this form consists of 3 fields name which is of string type, email is of emailfield type and message of textfield of string type
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>contact/<b>models.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
