<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: contact.migrations.0001_initial.Migration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>contact</b></li><li class="navelem"><b>migrations</b></li><li class="navelem"><b>0001_initial</b></li><li class="navelem"><a class="el" href="classcontact_1_1migrations_1_10001__initial_1_1_migration.html">Migration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontact_1_1migrations_1_10001__initial_1_1_migration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">contact.migrations.0001_initial.Migration Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for contact.migrations.0001_initial.Migration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontact_1_1migrations_1_10001__initial_1_1_migration.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc4cadfff23465fb54d0e90d892592d2" id="r_acc4cadfff23465fb54d0e90d892592d2"><td class="memItemLeft" align="right" valign="top"><a id="acc4cadfff23465fb54d0e90d892592d2" name="acc4cadfff23465fb54d0e90d892592d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initial</b> = True</td></tr>
<tr class="separator:acc4cadfff23465fb54d0e90d892592d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809cdf8d93d951f6531c46cddb00f636" id="r_a809cdf8d93d951f6531c46cddb00f636"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a809cdf8d93d951f6531c46cddb00f636">dependencies</a></td></tr>
<tr class="separator:a809cdf8d93d951f6531c46cddb00f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a316b7e739c26a3fb0e92a7ff7031ec" id="r_a3a316b7e739c26a3fb0e92a7ff7031ec"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a316b7e739c26a3fb0e92a7ff7031ec">operations</a></td></tr>
<tr class="separator:a3a316b7e739c26a3fb0e92a7ff7031ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a809cdf8d93d951f6531c46cddb00f636" name="a809cdf8d93d951f6531c46cddb00f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809cdf8d93d951f6531c46cddb00f636">&#9670;&#160;</a></span>dependencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list contact.migrations.0001_initial.Migration.dependencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a316b7e739c26a3fb0e92a7ff7031ec" name="a3a316b7e739c26a3fb0e92a7ff7031ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a316b7e739c26a3fb0e92a7ff7031ec">&#9670;&#160;</a></span>operations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list contact.migrations.0001_initial.Migration.operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        migrations.CreateModel(</div>
<div class="line">            name=<span class="stringliteral">&#39;contactform&#39;</span>,</div>
<div class="line">            fields=[</div>
<div class="line">                (<span class="stringliteral">&#39;id&#39;</span>, models.BigAutoField(auto_created=<span class="keyword">True</span>, primary_key=<span class="keyword">True</span>, serialize=<span class="keyword">False</span>, verbose_name=<span class="stringliteral">&#39;ID&#39;</span>)),</div>
<div class="line">                (<span class="stringliteral">&#39;name&#39;</span>, models.CharField(max_length=50)),</div>
<div class="line">                (<span class="stringliteral">&#39;email&#39;</span>, models.EmailField(max_length=254)),</div>
<div class="line">                (<span class="stringliteral">&#39;message&#39;</span>, models.TextField()),</div>
<div class="line">            ],</div>
<div class="line">        ),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contact/migrations/<b>0001_initial.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
