<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Spam_Detection.settings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Spam_Detection</b></li><li class="navelem"><a class="el" href="namespace_spam___detection_1_1settings.html">settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Spam_Detection.settings Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad09fa15ff2c2bd0fb0a62f7e4529fbdb" id="r_ad09fa15ff2c2bd0fb0a62f7e4529fbdb"><td class="memItemLeft" align="right" valign="top"><a id="ad09fa15ff2c2bd0fb0a62f7e4529fbdb" name="ad09fa15ff2c2bd0fb0a62f7e4529fbdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BASE_DIR</b> = Path(__file__).resolve().parent.parent</td></tr>
<tr class="separator:ad09fa15ff2c2bd0fb0a62f7e4529fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91adfb82c40b66d490b04949def0ef49" id="r_a91adfb82c40b66d490b04949def0ef49"><td class="memItemLeft" align="right" valign="top"><a id="a91adfb82c40b66d490b04949def0ef49" name="a91adfb82c40b66d490b04949def0ef49"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>SECRET_KEY</b> = 'django-insecure-2b$+jeeb%*&amp;n6%9pco=b)qxhl1u9^b^hloy0whbxg3&amp;(&amp;j4ac_'</td></tr>
<tr class="separator:a91adfb82c40b66d490b04949def0ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290f1f392f801f65dcb75146a386cb9" id="r_aa290f1f392f801f65dcb75146a386cb9"><td class="memItemLeft" align="right" valign="top"><a id="aa290f1f392f801f65dcb75146a386cb9" name="aa290f1f392f801f65dcb75146a386cb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = True</td></tr>
<tr class="separator:aa290f1f392f801f65dcb75146a386cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a5eb688d50ac5907afe6c540d1c6d" id="r_a0c2a5eb688d50ac5907afe6c540d1c6d"><td class="memItemLeft" align="right" valign="top"><a id="a0c2a5eb688d50ac5907afe6c540d1c6d" name="a0c2a5eb688d50ac5907afe6c540d1c6d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ALLOWED_HOSTS</b> = []</td></tr>
<tr class="separator:a0c2a5eb688d50ac5907afe6c540d1c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbb4bde75b27ca765ebbbd3f3a27d2" id="r_a74fbb4bde75b27ca765ebbbd3f3a27d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74fbb4bde75b27ca765ebbbd3f3a27d2">INSTALLED_APPS</a></td></tr>
<tr class="separator:a74fbb4bde75b27ca765ebbbd3f3a27d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f68a0550c3f447b318c0c646454fdd" id="r_ab2f68a0550c3f447b318c0c646454fdd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2f68a0550c3f447b318c0c646454fdd">MIDDLEWARE</a></td></tr>
<tr class="separator:ab2f68a0550c3f447b318c0c646454fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1a5f343b6f834933a43d1bd34d76c" id="r_a05d1a5f343b6f834933a43d1bd34d76c"><td class="memItemLeft" align="right" valign="top"><a id="a05d1a5f343b6f834933a43d1bd34d76c" name="a05d1a5f343b6f834933a43d1bd34d76c"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>ROOT_URLCONF</b> = 'Spam_Detection.urls'</td></tr>
<tr class="separator:a05d1a5f343b6f834933a43d1bd34d76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4c98f8599b91d55d8ad4999c16e52" id="r_a6fd4c98f8599b91d55d8ad4999c16e52"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fd4c98f8599b91d55d8ad4999c16e52">TEMPLATES</a></td></tr>
<tr class="separator:a6fd4c98f8599b91d55d8ad4999c16e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb369e971ae93bfb4f3838c9edd137" id="r_aa3cb369e971ae93bfb4f3838c9edd137"><td class="memItemLeft" align="right" valign="top"><a id="aa3cb369e971ae93bfb4f3838c9edd137" name="aa3cb369e971ae93bfb4f3838c9edd137"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>WSGI_APPLICATION</b> = 'Spam_Detection.wsgi.application'</td></tr>
<tr class="separator:aa3cb369e971ae93bfb4f3838c9edd137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be6f063420de482fac9222d7250947" id="r_a74be6f063420de482fac9222d7250947"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74be6f063420de482fac9222d7250947">DATABASES</a></td></tr>
<tr class="separator:a74be6f063420de482fac9222d7250947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215fad77c765a87a495366383604ba3b" id="r_a215fad77c765a87a495366383604ba3b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a215fad77c765a87a495366383604ba3b">AUTH_PASSWORD_VALIDATORS</a></td></tr>
<tr class="separator:a215fad77c765a87a495366383604ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3d4631ecb24ad368cd4b64b9fb20e4" id="r_a6c3d4631ecb24ad368cd4b64b9fb20e4"><td class="memItemLeft" align="right" valign="top"><a id="a6c3d4631ecb24ad368cd4b64b9fb20e4" name="a6c3d4631ecb24ad368cd4b64b9fb20e4"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>LANGUAGE_CODE</b> = 'en-us'</td></tr>
<tr class="separator:a6c3d4631ecb24ad368cd4b64b9fb20e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6eaeaa68039788fb8a86796114b6a5" id="r_a3e6eaeaa68039788fb8a86796114b6a5"><td class="memItemLeft" align="right" valign="top"><a id="a3e6eaeaa68039788fb8a86796114b6a5" name="a3e6eaeaa68039788fb8a86796114b6a5"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_ZONE</b> = 'UTC'</td></tr>
<tr class="separator:a3e6eaeaa68039788fb8a86796114b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10bff596494749e9d6a42d0265eb96a" id="r_af10bff596494749e9d6a42d0265eb96a"><td class="memItemLeft" align="right" valign="top"><a id="af10bff596494749e9d6a42d0265eb96a" name="af10bff596494749e9d6a42d0265eb96a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>USE_I18N</b> = True</td></tr>
<tr class="separator:af10bff596494749e9d6a42d0265eb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246258edd9631e93ce805ac63f1f7d4" id="r_a5246258edd9631e93ce805ac63f1f7d4"><td class="memItemLeft" align="right" valign="top"><a id="a5246258edd9631e93ce805ac63f1f7d4" name="a5246258edd9631e93ce805ac63f1f7d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>USE_TZ</b> = True</td></tr>
<tr class="separator:a5246258edd9631e93ce805ac63f1f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a357b6988559c3da2465b91b59143" id="r_a084a357b6988559c3da2465b91b59143"><td class="memItemLeft" align="right" valign="top"><a id="a084a357b6988559c3da2465b91b59143" name="a084a357b6988559c3da2465b91b59143"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC_URL</b> = 'static/'</td></tr>
<tr class="separator:a084a357b6988559c3da2465b91b59143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2296c719cdcb1eb5354c93608ba65699" id="r_a2296c719cdcb1eb5354c93608ba65699"><td class="memItemLeft" align="right" valign="top"><a id="a2296c719cdcb1eb5354c93608ba65699" name="a2296c719cdcb1eb5354c93608ba65699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATICFILES_DIRS</b> = os.path.join(BASE_DIR, 'static'),</td></tr>
<tr class="separator:a2296c719cdcb1eb5354c93608ba65699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e35e97a478173e5d92c00e049f0518f" id="r_a5e35e97a478173e5d92c00e049f0518f"><td class="memItemLeft" align="right" valign="top"><a id="a5e35e97a478173e5d92c00e049f0518f" name="a5e35e97a478173e5d92c00e049f0518f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC_ROOT</b> = os.path.join(BASE_DIR, 'staticfiles_build', 'static')</td></tr>
<tr class="separator:a5e35e97a478173e5d92c00e049f0518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf75b2f971a1c644cabeaaad59975e3" id="r_abbf75b2f971a1c644cabeaaad59975e3"><td class="memItemLeft" align="right" valign="top"><a id="abbf75b2f971a1c644cabeaaad59975e3" name="abbf75b2f971a1c644cabeaaad59975e3"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_AUTO_FIELD</b> = 'django.db.models.BigAutoField'</td></tr>
<tr class="separator:abbf75b2f971a1c644cabeaaad59975e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Django settings for Spam_Detection project.

Generated by 'django-admin startproject' using Django 4.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a215fad77c765a87a495366383604ba3b" name="a215fad77c765a87a495366383604ba3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215fad77c765a87a495366383604ba3b">&#9670;&#160;</a></span>AUTH_PASSWORD_VALIDATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Spam_Detection.settings.AUTH_PASSWORD_VALIDATORS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    {</div>
<div class="line"><span class="lineno">    3</span>        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.UserAttributeSimilarityValidator&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    },</div>
<div class="line"><span class="lineno">    5</span>    {</div>
<div class="line"><span class="lineno">    6</span>        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.MinimumLengthValidator&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    },</div>
<div class="line"><span class="lineno">    8</span>    {</div>
<div class="line"><span class="lineno">    9</span>        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.CommonPasswordValidator&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>    },</div>
<div class="line"><span class="lineno">   11</span>    {</div>
<div class="line"><span class="lineno">   12</span>        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.NumericPasswordValidator&#39;</span>,</div>
<div class="line"><span class="lineno">   13</span>    },</div>
<div class="line"><span class="lineno">   14</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74be6f063420de482fac9222d7250947" name="a74be6f063420de482fac9222d7250947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74be6f063420de482fac9222d7250947">&#9670;&#160;</a></span>DATABASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict Spam_Detection.settings.DATABASES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  {</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;default&#39;</span>: {</div>
<div class="line"><span class="lineno">    3</span>        <span class="stringliteral">&#39;ENGINE&#39;</span>: <span class="stringliteral">&#39;django.db.backends.sqlite3&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>        <span class="stringliteral">&#39;NAME&#39;</span>: BASE_DIR / <span class="stringliteral">&#39;db.sqlite3&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    }</div>
<div class="line"><span class="lineno">    6</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74fbb4bde75b27ca765ebbbd3f3a27d2" name="a74fbb4bde75b27ca765ebbbd3f3a27d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fbb4bde75b27ca765ebbbd3f3a27d2">&#9670;&#160;</a></span>INSTALLED_APPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Spam_Detection.settings.INSTALLED_APPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;django.contrib.admin&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;django.contrib.auth&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;django.contrib.contenttypes&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;django.contrib.sessions&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;django.contrib.messages&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;django.contrib.staticfiles&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>    <span class="stringliteral">&#39;contact&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2f68a0550c3f447b318c0c646454fdd" name="ab2f68a0550c3f447b318c0c646454fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f68a0550c3f447b318c0c646454fdd">&#9670;&#160;</a></span>MIDDLEWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Spam_Detection.settings.MIDDLEWARE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;django.middleware.security.SecurityMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;django.middleware.common.CommonMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>    <span class="stringliteral">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fd4c98f8599b91d55d8ad4999c16e52" name="a6fd4c98f8599b91d55d8ad4999c16e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd4c98f8599b91d55d8ad4999c16e52">&#9670;&#160;</a></span>TEMPLATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Spam_Detection.settings.TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    {</div>
<div class="line"><span class="lineno">    3</span>        <span class="stringliteral">&#39;BACKEND&#39;</span>: <span class="stringliteral">&#39;django.template.backends.django.DjangoTemplates&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>        <span class="stringliteral">&#39;DIRS&#39;</span>: [BASE_DIR, <span class="stringliteral">&quot;templates&quot;</span>],</div>
<div class="line"><span class="lineno">    5</span>        <span class="stringliteral">&#39;APP_DIRS&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line"><span class="lineno">    6</span>        <span class="stringliteral">&#39;OPTIONS&#39;</span>: {</div>
<div class="line"><span class="lineno">    7</span>            <span class="stringliteral">&#39;context_processors&#39;</span>: [</div>
<div class="line"><span class="lineno">    8</span>                <span class="stringliteral">&#39;django.template.context_processors.debug&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>                <span class="stringliteral">&#39;django.template.context_processors.request&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>                <span class="stringliteral">&#39;django.contrib.auth.context_processors.auth&#39;</span>,</div>
<div class="line"><span class="lineno">   11</span>                <span class="stringliteral">&#39;django.contrib.messages.context_processors.messages&#39;</span>,</div>
<div class="line"><span class="lineno">   12</span>            ],</div>
<div class="line"><span class="lineno">   13</span>        },</div>
<div class="line"><span class="lineno">   14</span>    },</div>
<div class="line"><span class="lineno">   15</span>]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
