\doxysection{contact.\+models.\+contactform Class Reference}
\hypertarget{classcontact_1_1models_1_1contactform}{}\label{classcontact_1_1models_1_1contactform}\index{contact.models.contactform@{contact.models.contactform}}
Inheritance diagram for contact.\+models.\+contactform\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontact_1_1models_1_1contactform}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcontact_1_1models_1_1contactform_ac95aaf56d4fef533eab83fddb4b20f85}\label{classcontact_1_1models_1_1contactform_ac95aaf56d4fef533eab83fddb4b20f85} 
{\bfseries name} = models.\+Char\+Field(max\+\_\+length=50)
\item 
\Hypertarget{classcontact_1_1models_1_1contactform_a2058bce2d8152fc2fb961ac1d01be3f0}\label{classcontact_1_1models_1_1contactform_a2058bce2d8152fc2fb961ac1d01be3f0} 
{\bfseries email} = models.\+Email\+Field()
\item 
\Hypertarget{classcontact_1_1models_1_1contactform_a578b277a04a0c3bb2be5d51da6cfda0e}\label{classcontact_1_1models_1_1contactform_a578b277a04a0c3bb2be5d51da6cfda0e} 
{\bfseries message} = models.\+Text\+Field()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@brief this is a form for users to send/contact the admin
@details this form consists of 3 fields name which is of string type, email is of emailfield type and message of textfield of string type
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
contact/models.\+py\end{DoxyCompactItemize}
