\doxysection{contact.\+admin.\+contactadmin Class Reference}
\hypertarget{classcontact_1_1admin_1_1contactadmin}{}\label{classcontact_1_1admin_1_1contactadmin}\index{contact.admin.contactadmin@{contact.admin.contactadmin}}
Inheritance diagram for contact.\+admin.\+contactadmin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontact_1_1admin_1_1contactadmin}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcontact_1_1admin_1_1contactadmin_ace0b7274e085bb942fbafc2d149d11be}\label{classcontact_1_1admin_1_1contactadmin_ace0b7274e085bb942fbafc2d149d11be} 
tuple {\bfseries list\+\_\+display} = (\textquotesingle{}name\textquotesingle{}, \textquotesingle{}email\textquotesingle{}, \textquotesingle{}message\textquotesingle{})
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
contact/admin.\+py\end{DoxyCompactItemize}
