\doxysection{contact.\+apps.\+Contact\+Config Class Reference}
\hypertarget{classcontact_1_1apps_1_1_contact_config}{}\label{classcontact_1_1apps_1_1_contact_config}\index{contact.apps.ContactConfig@{contact.apps.ContactConfig}}
Inheritance diagram for contact.\+apps.\+Contact\+Config\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontact_1_1apps_1_1_contact_config}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcontact_1_1apps_1_1_contact_config_a254cfa0125bb41265373a72d91e2e1a5}\label{classcontact_1_1apps_1_1_contact_config_a254cfa0125bb41265373a72d91e2e1a5} 
str {\bfseries default\+\_\+auto\+\_\+field} = \textquotesingle{}django.\+db.\+models.\+Big\+Auto\+Field\textquotesingle{}
\item 
\Hypertarget{classcontact_1_1apps_1_1_contact_config_a2bd80d3597532de4d17ee02dac481996}\label{classcontact_1_1apps_1_1_contact_config_a2bd80d3597532de4d17ee02dac481996} 
str {\bfseries name} = \textquotesingle{}contact\textquotesingle{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
contact/apps.\+py\end{DoxyCompactItemize}
