\doxysection{contact.\+migrations.0001\+\_\+initial.\+Migration Class Reference}
\hypertarget{classcontact_1_1migrations_1_10001__initial_1_1_migration}{}\label{classcontact_1_1migrations_1_10001__initial_1_1_migration}\index{contact.migrations.0001\_initial.Migration@{contact.migrations.0001\_initial.Migration}}
Inheritance diagram for contact.\+migrations.0001\+\_\+initial.\+Migration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontact_1_1migrations_1_10001__initial_1_1_migration}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcontact_1_1migrations_1_10001__initial_1_1_migration_acc4cadfff23465fb54d0e90d892592d2}\label{classcontact_1_1migrations_1_10001__initial_1_1_migration_acc4cadfff23465fb54d0e90d892592d2} 
bool {\bfseries initial} = True
\item 
list \mbox{\hyperlink{classcontact_1_1migrations_1_10001__initial_1_1_migration_a809cdf8d93d951f6531c46cddb00f636}{dependencies}}
\item 
list \mbox{\hyperlink{classcontact_1_1migrations_1_10001__initial_1_1_migration_a3a316b7e739c26a3fb0e92a7ff7031ec}{operations}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classcontact_1_1migrations_1_10001__initial_1_1_migration_a809cdf8d93d951f6531c46cddb00f636}\label{classcontact_1_1migrations_1_10001__initial_1_1_migration_a809cdf8d93d951f6531c46cddb00f636} 
\index{contact.migrations.0001\_initial.Migration@{contact.migrations.0001\_initial.Migration}!dependencies@{dependencies}}
\index{dependencies@{dependencies}!contact.migrations.0001\_initial.Migration@{contact.migrations.0001\_initial.Migration}}
\doxysubsubsection{\texorpdfstring{dependencies}{dependencies}}
{\footnotesize\ttfamily list contact.\+migrations.\+0001\+\_\+initial.\+Migration.\+dependencies\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classcontact_1_1migrations_1_10001__initial_1_1_migration_a3a316b7e739c26a3fb0e92a7ff7031ec}\label{classcontact_1_1migrations_1_10001__initial_1_1_migration_a3a316b7e739c26a3fb0e92a7ff7031ec} 
\index{contact.migrations.0001\_initial.Migration@{contact.migrations.0001\_initial.Migration}!operations@{operations}}
\index{operations@{operations}!contact.migrations.0001\_initial.Migration@{contact.migrations.0001\_initial.Migration}}
\doxysubsubsection{\texorpdfstring{operations}{operations}}
{\footnotesize\ttfamily list contact.\+migrations.\+0001\+\_\+initial.\+Migration.\+operations\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.CreateModel(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ name=\textcolor{stringliteral}{'contactform'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ fields=[}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'id'},\ models.BigAutoField(auto\_created=\textcolor{keyword}{True},\ primary\_key=\textcolor{keyword}{True},\ serialize=\textcolor{keyword}{False},\ verbose\_name=\textcolor{stringliteral}{'ID'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'name'},\ models.CharField(max\_length=50)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'email'},\ models.EmailField(max\_length=254)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'message'},\ models.TextField()),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
contact/migrations/0001\+\_\+initial.\+py\end{DoxyCompactItemize}
