\doxysection{Spam\+\_\+\+Detection.\+settings Namespace Reference}
\hypertarget{namespace_spam___detection_1_1settings}{}\label{namespace_spam___detection_1_1settings}\index{Spam\_Detection.settings@{Spam\_Detection.settings}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_spam___detection_1_1settings_ad09fa15ff2c2bd0fb0a62f7e4529fbdb}\label{namespace_spam___detection_1_1settings_ad09fa15ff2c2bd0fb0a62f7e4529fbdb} 
{\bfseries BASE\+\_\+\+DIR} = Path(\+\_\+\+\_\+file\+\_\+\+\_\+).resolve().parent.\+parent
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a91adfb82c40b66d490b04949def0ef49}\label{namespace_spam___detection_1_1settings_a91adfb82c40b66d490b04949def0ef49} 
str {\bfseries SECRET\+\_\+\+KEY} = \textquotesingle{}django-\/insecure-\/2b\$+jeeb\%\texorpdfstring{$\ast$}{*}\&n6\%9pco=b)qxhl1u9\texorpdfstring{$^\wedge$}{\string^}b\texorpdfstring{$^\wedge$}{\string^}hloy0whbxg3\&(\&j4ac\+\_\+\textquotesingle{}
\item 
\Hypertarget{namespace_spam___detection_1_1settings_aa290f1f392f801f65dcb75146a386cb9}\label{namespace_spam___detection_1_1settings_aa290f1f392f801f65dcb75146a386cb9} 
bool {\bfseries DEBUG} = True
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a0c2a5eb688d50ac5907afe6c540d1c6d}\label{namespace_spam___detection_1_1settings_a0c2a5eb688d50ac5907afe6c540d1c6d} 
list {\bfseries ALLOWED\+\_\+\+HOSTS} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespace_spam___detection_1_1settings_a74fbb4bde75b27ca765ebbbd3f3a27d2}{INSTALLED\+\_\+\+APPS}}
\item 
list \mbox{\hyperlink{namespace_spam___detection_1_1settings_ab2f68a0550c3f447b318c0c646454fdd}{MIDDLEWARE}}
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a05d1a5f343b6f834933a43d1bd34d76c}\label{namespace_spam___detection_1_1settings_a05d1a5f343b6f834933a43d1bd34d76c} 
str {\bfseries ROOT\+\_\+\+URLCONF} = \textquotesingle{}Spam\+\_\+\+Detection.\+urls\textquotesingle{}
\item 
list \mbox{\hyperlink{namespace_spam___detection_1_1settings_a6fd4c98f8599b91d55d8ad4999c16e52}{TEMPLATES}}
\item 
\Hypertarget{namespace_spam___detection_1_1settings_aa3cb369e971ae93bfb4f3838c9edd137}\label{namespace_spam___detection_1_1settings_aa3cb369e971ae93bfb4f3838c9edd137} 
str {\bfseries WSGI\+\_\+\+APPLICATION} = \textquotesingle{}Spam\+\_\+\+Detection.\+wsgi.\+application\textquotesingle{}
\item 
dict \mbox{\hyperlink{namespace_spam___detection_1_1settings_a74be6f063420de482fac9222d7250947}{DATABASES}}
\item 
list \mbox{\hyperlink{namespace_spam___detection_1_1settings_a215fad77c765a87a495366383604ba3b}{AUTH\+\_\+\+PASSWORD\+\_\+\+VALIDATORS}}
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a6c3d4631ecb24ad368cd4b64b9fb20e4}\label{namespace_spam___detection_1_1settings_a6c3d4631ecb24ad368cd4b64b9fb20e4} 
str {\bfseries LANGUAGE\+\_\+\+CODE} = \textquotesingle{}en-\/us\textquotesingle{}
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a3e6eaeaa68039788fb8a86796114b6a5}\label{namespace_spam___detection_1_1settings_a3e6eaeaa68039788fb8a86796114b6a5} 
str {\bfseries TIME\+\_\+\+ZONE} = \textquotesingle{}UTC\textquotesingle{}
\item 
\Hypertarget{namespace_spam___detection_1_1settings_af10bff596494749e9d6a42d0265eb96a}\label{namespace_spam___detection_1_1settings_af10bff596494749e9d6a42d0265eb96a} 
bool {\bfseries USE\+\_\+\+I18N} = True
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a5246258edd9631e93ce805ac63f1f7d4}\label{namespace_spam___detection_1_1settings_a5246258edd9631e93ce805ac63f1f7d4} 
bool {\bfseries USE\+\_\+\+TZ} = True
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a084a357b6988559c3da2465b91b59143}\label{namespace_spam___detection_1_1settings_a084a357b6988559c3da2465b91b59143} 
str {\bfseries STATIC\+\_\+\+URL} = \textquotesingle{}static/\textquotesingle{}
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a2296c719cdcb1eb5354c93608ba65699}\label{namespace_spam___detection_1_1settings_a2296c719cdcb1eb5354c93608ba65699} 
{\bfseries STATICFILES\+\_\+\+DIRS} = os.\+path.\+join(BASE\+\_\+\+DIR, \textquotesingle{}static\textquotesingle{}),
\item 
\Hypertarget{namespace_spam___detection_1_1settings_a5e35e97a478173e5d92c00e049f0518f}\label{namespace_spam___detection_1_1settings_a5e35e97a478173e5d92c00e049f0518f} 
{\bfseries STATIC\+\_\+\+ROOT} = os.\+path.\+join(BASE\+\_\+\+DIR, \textquotesingle{}staticfiles\+\_\+build\textquotesingle{}, \textquotesingle{}static\textquotesingle{})
\item 
\Hypertarget{namespace_spam___detection_1_1settings_abbf75b2f971a1c644cabeaaad59975e3}\label{namespace_spam___detection_1_1settings_abbf75b2f971a1c644cabeaaad59975e3} 
str {\bfseries DEFAULT\+\_\+\+AUTO\+\_\+\+FIELD} = \textquotesingle{}django.\+db.\+models.\+Big\+Auto\+Field\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Django settings for Spam_Detection project.

Generated by 'django-admin startproject' using Django 4.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
\end{DoxyVerb}
 

\doxysubsection{Variable Documentation}
\Hypertarget{namespace_spam___detection_1_1settings_a215fad77c765a87a495366383604ba3b}\label{namespace_spam___detection_1_1settings_a215fad77c765a87a495366383604ba3b} 
\index{Spam\_Detection.settings@{Spam\_Detection.settings}!AUTH\_PASSWORD\_VALIDATORS@{AUTH\_PASSWORD\_VALIDATORS}}
\index{AUTH\_PASSWORD\_VALIDATORS@{AUTH\_PASSWORD\_VALIDATORS}!Spam\_Detection.settings@{Spam\_Detection.settings}}
\doxysubsubsection{\texorpdfstring{AUTH\_PASSWORD\_VALIDATORS}{AUTH\_PASSWORD\_VALIDATORS}}
{\footnotesize\ttfamily list Spam\+\_\+\+Detection.\+settings.\+AUTH\+\_\+\+PASSWORD\+\_\+\+VALIDATORS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \{}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ \textcolor{stringliteral}{'django.contrib.auth.password\_validation.UserAttributeSimilarityValidator'},}
\DoxyCodeLine{00004\ \ \ \ \ \},}
\DoxyCodeLine{00005\ \ \ \ \ \{}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ \textcolor{stringliteral}{'django.contrib.auth.password\_validation.MinimumLengthValidator'},}
\DoxyCodeLine{00007\ \ \ \ \ \},}
\DoxyCodeLine{00008\ \ \ \ \ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ \textcolor{stringliteral}{'django.contrib.auth.password\_validation.CommonPasswordValidator'},}
\DoxyCodeLine{00010\ \ \ \ \ \},}
\DoxyCodeLine{00011\ \ \ \ \ \{}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ \textcolor{stringliteral}{'django.contrib.auth.password\_validation.NumericPasswordValidator'},}
\DoxyCodeLine{00013\ \ \ \ \ \},}
\DoxyCodeLine{00014\ ]}

\end{DoxyCode}
\Hypertarget{namespace_spam___detection_1_1settings_a74be6f063420de482fac9222d7250947}\label{namespace_spam___detection_1_1settings_a74be6f063420de482fac9222d7250947} 
\index{Spam\_Detection.settings@{Spam\_Detection.settings}!DATABASES@{DATABASES}}
\index{DATABASES@{DATABASES}!Spam\_Detection.settings@{Spam\_Detection.settings}}
\doxysubsubsection{\texorpdfstring{DATABASES}{DATABASES}}
{\footnotesize\ttfamily dict Spam\+\_\+\+Detection.\+settings.\+DATABASES}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ \{}
\DoxyCodeLine{00002\ \ \ \ \ \textcolor{stringliteral}{'default'}:\ \{}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'ENGINE'}:\ \textcolor{stringliteral}{'django.db.backends.sqlite3'},}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ BASE\_DIR\ /\ \textcolor{stringliteral}{'db.sqlite3'},}
\DoxyCodeLine{00005\ \ \ \ \ \}}
\DoxyCodeLine{00006\ \}}

\end{DoxyCode}
\Hypertarget{namespace_spam___detection_1_1settings_a74fbb4bde75b27ca765ebbbd3f3a27d2}\label{namespace_spam___detection_1_1settings_a74fbb4bde75b27ca765ebbbd3f3a27d2} 
\index{Spam\_Detection.settings@{Spam\_Detection.settings}!INSTALLED\_APPS@{INSTALLED\_APPS}}
\index{INSTALLED\_APPS@{INSTALLED\_APPS}!Spam\_Detection.settings@{Spam\_Detection.settings}}
\doxysubsubsection{\texorpdfstring{INSTALLED\_APPS}{INSTALLED\_APPS}}
{\footnotesize\ttfamily list Spam\+\_\+\+Detection.\+settings.\+INSTALLED\+\_\+\+APPS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.admin'},}
\DoxyCodeLine{00003\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.auth'},}
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.contenttypes'},}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.sessions'},}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.messages'},}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.staticfiles'},}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{stringliteral}{'contact'},}
\DoxyCodeLine{00009\ ]}

\end{DoxyCode}
\Hypertarget{namespace_spam___detection_1_1settings_ab2f68a0550c3f447b318c0c646454fdd}\label{namespace_spam___detection_1_1settings_ab2f68a0550c3f447b318c0c646454fdd} 
\index{Spam\_Detection.settings@{Spam\_Detection.settings}!MIDDLEWARE@{MIDDLEWARE}}
\index{MIDDLEWARE@{MIDDLEWARE}!Spam\_Detection.settings@{Spam\_Detection.settings}}
\doxysubsubsection{\texorpdfstring{MIDDLEWARE}{MIDDLEWARE}}
{\footnotesize\ttfamily list Spam\+\_\+\+Detection.\+settings.\+MIDDLEWARE}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \textcolor{stringliteral}{'django.middleware.security.SecurityMiddleware'},}
\DoxyCodeLine{00003\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.sessions.middleware.SessionMiddleware'},}
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{stringliteral}{'django.middleware.common.CommonMiddleware'},}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{stringliteral}{'django.middleware.csrf.CsrfViewMiddleware'},}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.auth.middleware.AuthenticationMiddleware'},}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.messages.middleware.MessageMiddleware'},}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{stringliteral}{'django.middleware.clickjacking.XFrameOptionsMiddleware'},}
\DoxyCodeLine{00009\ ]}

\end{DoxyCode}
\Hypertarget{namespace_spam___detection_1_1settings_a6fd4c98f8599b91d55d8ad4999c16e52}\label{namespace_spam___detection_1_1settings_a6fd4c98f8599b91d55d8ad4999c16e52} 
\index{Spam\_Detection.settings@{Spam\_Detection.settings}!TEMPLATES@{TEMPLATES}}
\index{TEMPLATES@{TEMPLATES}!Spam\_Detection.settings@{Spam\_Detection.settings}}
\doxysubsubsection{\texorpdfstring{TEMPLATES}{TEMPLATES}}
{\footnotesize\ttfamily list Spam\+\_\+\+Detection.\+settings.\+TEMPLATES}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \{}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'BACKEND'}:\ \textcolor{stringliteral}{'django.template.backends.django.DjangoTemplates'},}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'DIRS'}:\ [BASE\_DIR,\ \textcolor{stringliteral}{"{}templates"{}}],}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'APP\_DIRS'}:\ \textcolor{keyword}{True},}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'OPTIONS'}:\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'context\_processors'}:\ [}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'django.template.context\_processors.debug'},}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'django.template.context\_processors.request'},}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'django.contrib.auth.context\_processors.auth'},}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'django.contrib.messages.context\_processors.messages'},}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \},}
\DoxyCodeLine{00014\ \ \ \ \ \},}
\DoxyCodeLine{00015\ ]}

\end{DoxyCode}
