\doxysection{Spam\+\_\+\+Detection.\+asgi Namespace Reference}
\hypertarget{namespace_spam___detection_1_1asgi}{}\label{namespace_spam___detection_1_1asgi}\index{Spam\_Detection.asgi@{Spam\_Detection.asgi}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_spam___detection_1_1asgi_a1d6aa6891753f3fdc3e211b101146765}\label{namespace_spam___detection_1_1asgi_a1d6aa6891753f3fdc3e211b101146765} 
{\bfseries application} = get\+\_\+asgi\+\_\+application()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}ASGI config for Spam_Detection project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/
\end{DoxyVerb}
 