\doxysection{manage Namespace Reference}
\hypertarget{namespacemanage}{}\label{namespacemanage}\index{manage@{manage}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemanage_a0ac64ea81648f42d6a49d76da894eaf4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Django's command-line utility for administrative tasks.\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\Hypertarget{namespacemanage_a0ac64ea81648f42d6a49d76da894eaf4}\label{namespacemanage_a0ac64ea81648f42d6a49d76da894eaf4} 
\index{manage@{manage}!main@{main}}
\index{main@{main}!manage@{manage}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily manage.\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}Run administrative tasks.\end{DoxyVerb}
 