\doxysection{Spam\+\_\+\+Detection.\+urls Namespace Reference}
\hypertarget{namespace_spam___detection_1_1urls}{}\label{namespace_spam___detection_1_1urls}\index{Spam\_Detection.urls@{Spam\_Detection.urls}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespace_spam___detection_1_1urls_a392dfaabf18c0fef31bfa4409d31ad4d}{urlpatterns}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}URL configuration for Spam_Detection project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/4.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
\end{DoxyVerb}
 

\doxysubsection{Variable Documentation}
\Hypertarget{namespace_spam___detection_1_1urls_a392dfaabf18c0fef31bfa4409d31ad4d}\label{namespace_spam___detection_1_1urls_a392dfaabf18c0fef31bfa4409d31ad4d} 
\index{Spam\_Detection.urls@{Spam\_Detection.urls}!urlpatterns@{urlpatterns}}
\index{urlpatterns@{urlpatterns}!Spam\_Detection.urls@{Spam\_Detection.urls}}
\doxysubsubsection{\texorpdfstring{urlpatterns}{urlpatterns}}
{\footnotesize\ttfamily list Spam\+\_\+\+Detection.\+urls.\+urlpatterns}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ path(\textcolor{stringliteral}{'admin/'},\ admin.site.urls),}
\DoxyCodeLine{00003\ \ \ \ \ path(\textcolor{stringliteral}{''},\ views.home),}
\DoxyCodeLine{00004\ \ \ \ \ path(\textcolor{stringliteral}{'login/'},views.login,\ name=\textcolor{stringliteral}{"{}login"{}}),}
\DoxyCodeLine{00005\ \ \ \ \ path(\textcolor{stringliteral}{"{}logout"{}},views.logout,name=\textcolor{stringliteral}{"{}logout"{}}),}
\DoxyCodeLine{00006\ \ \ \ \ path(\textcolor{stringliteral}{'signup/'},views.signup,\ name=\textcolor{stringliteral}{"{}signup"{}}),}
\DoxyCodeLine{00007\ \ \ \ \ path(\textcolor{stringliteral}{'contact/'},views.contact),}
\DoxyCodeLine{00008\ \ \ \ \ path(\textcolor{stringliteral}{'models/'},views.models,\ name=\textcolor{stringliteral}{"{}models"{}}),}
\DoxyCodeLine{00009\ ]}

\end{DoxyCode}
