\doxysection{Spam\+\_\+\+Detection.\+wsgi Namespace Reference}
\hypertarget{namespace_spam___detection_1_1wsgi}{}\label{namespace_spam___detection_1_1wsgi}\index{Spam\_Detection.wsgi@{Spam\_Detection.wsgi}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_spam___detection_1_1wsgi_ac3a89bec040b35cdaffc5b2e07fb589a}\label{namespace_spam___detection_1_1wsgi_ac3a89bec040b35cdaffc5b2e07fb589a} 
{\bfseries application} = get\+\_\+wsgi\+\_\+application()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}WSGI config for Spam_Detection project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/wsgi/
\end{DoxyVerb}
 