\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacemanage}{manage}} }{\pageref{namespacemanage}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_spam___detection_1_1asgi}{Spam\+\_\+\+Detection.\+asgi}} }{\pageref{namespace_spam___detection_1_1asgi}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_spam___detection_1_1settings}{Spam\+\_\+\+Detection.\+settings}} }{\pageref{namespace_spam___detection_1_1settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_spam___detection_1_1urls}{Spam\+\_\+\+Detection.\+urls}} }{\pageref{namespace_spam___detection_1_1urls}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_spam___detection_1_1wsgi}{Spam\+\_\+\+Detection.\+wsgi}} }{\pageref{namespace_spam___detection_1_1wsgi}}{}
\end{DoxyCompactList}
