<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection</title>

<style>
body{
    background-image: url("/static/images/landscape1.jpg");
    background-position: center;
    background-size: cover;
}
.navigation{
    font-size: large;
    font-weight: 700;
}
</style>    
</head>
<body>
    <div class="container ">
        <header
            class="d-flex justify-content-center justify-content-md-between text-white">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none text-white">
                <h4>Spam Detection</h4>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li class="navigation nav-link px-2 link-dark"><a href="/" class="nav-link text-white"
                        aria-current="page">Home</a>
                </li>
                <li class="navigation nav-link px-2 link-dark"><a href="/models" class="nav-link text-white">Models</a></li>
                <li class="navigation nav-link px-2 link-dark"><a href="/contact" class="nav-link text-white">contact</a>
                </li>
                <li class="btn btn-outline nav-link px-2 text-white"><a href="/logout"
                        class="navigation nav-link text-white">logout</a>
                </li>
            </ul>

        </header>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>