{% extends 'base.html' %}
{% block content %}

<link href="\static\css\contactstyle.css" rel="stylesheet">
    <div>
        <div>
            <div class="bg-contact3">
                <div class="container-contact3">
                    <div class="wrap-contact3 text-dark">
                        <form method="post">
                            {% csrf_token %}
                            <span class="contact3-form-title">
                                Contact Us
                            </span>

                            <div>
                                <input class="form-control mt-3" type="text" name="name" placeholder="Your Name">

                            </div>

                            <div>
                                <input class="form-control mt-3" type="email" name="email" placeholder="Your Email">

                            </div>



                            <div>
                                <textarea class="form-control mt-3" name="message"
                                    placeholder="Your Message"></textarea>

                            </div>

                            <div>
                                <input type="submit" class="btn btn-outline-secondary mt-3" value="submit">
                            </div>
                        </form>
                    </div>
                </div>


            </div>

        </div>
    </div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

{% endblock %}