{% extends 'base.html' %}
{% block content %}

<br>
<br>
<div class="container" style="background-color: #00000075; color:white">
    <div>

        <div>
            <div class="heading">
                <h3>
                    Detect spam by entering in textarea
                </h3>
            </div>
        </div>

        <div class="container">

            <form action="/" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <textarea class="form-control" name="rawtext" id="exampleFormControlTextarea1" rows="3"></textarea>
                <br>
                <button type="submit" class="btn btn-primary btn-lg btn-block" style="width: 220px;">Submit <svg xmlns="http://www.w3.org/2000/svg"
                        width="60" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z" />
                    </svg></button>
                
            </form>
            <br>
            <br>

            <div style="margin-left: 300px; margin-right: 300px;">
                <div style=" display: flex;justify-content: space-between;align-items: baseline;">
                    {% if abc_prediction == 'SPAM' %}
                    <h1>{{ models.0 }}</h1>
                    <div style="color: red; text-align: center;" class="algo">
                    <h2>
                        {{ abc_prediction }}
                    </h2>
                    </div>
                    {% else %}
                    <h1>{{ models.0 }}</h1>
                    <div style="color: rgb(0, 168, 0); text-align: center;" class="algo">
                    <h2>
                        {{ abc_prediction }}     
                    </h2>
                    </div>
                    {% endif %}
                </div>

                <div style=" display: flex;justify-content: space-between;align-items: baseline;">
                    {% if knn_prediction == 'SPAM' %}
                    <h1>{{ models.1 }}</h1>
                    <div style="color: red; text-align: center;" class="algo">
                    <h2>
                        {{ knn_prediction }}
                    </h2>
                    </div>
                    {% else %}
                    <h1>{{ models.1 }}</h1>
                    <div style="color: rgb(0, 168, 0); text-align: center;" class="algo">
                    <h2>
                        {{ knn_prediction }}     
                    </h2>
                    </div>
                    {% endif %}
                </div>

                <div style=" display: flex;justify-content: space-between;align-items: baseline;">
                    {% if lc_prediction == 'SPAM' %}
                    <h1>{{ models.2 }}</h1>
                    <div style="color: red; text-align: center;" class="algo">
                    <h2>
                        {{ lc_prediction }}
                    </h2>
                    </div>
                    {% else %}
                    <h1>{{ models.2 }}</h1>
                    <div style="color: rgb(0, 168, 0); text-align: center;" class="algo">
                    <h2>
                        {{ lc_prediction }}     
                    </h2>
                    </div>
                    {% endif %}
                </div>

                <div style=" display: flex;justify-content: space-between;align-items: baseline;">
                    {% if mnb_prediction == 'SPAM' %}
                    <h1>{{ models.3 }}</h1>
                    <div style="color: red; text-align: center;" class="algo">
                    <h2>
                        {{ mnb_prediction }}
                    </h2>
                    </div>
                    {% else %}
                    <h1>{{ models.3 }}</h1>
                    <div style="color: rgb(0, 168, 0); text-align: center;" class="algo">
                    <h2>
                        {{ mnb_prediction }}     
                    </h2>
                    </div>
                    {% endif %}
                </div>

                <div style=" display: flex;justify-content: space-between;align-items: baseline;">
                    {% if svc_prediction == 'SPAM' %}
                    <h1>{{ models.4 }}</h1>
                    <div style="color: red; text-align: center;" class="algo">
                    <h2>
                        {{ svc_prediction }}
                    </h2>
                    </div>
                    {% else %}
                    <h1>{{ models.4 }}</h1>
                    <div style="color: rgb(0, 168, 0); text-align: center;" class="algo">
                    <h2>
                        {{ svc_prediction }}     
                    </h2>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

</div><br><br><br>
<div>
    <h3>{{ message }}</h3>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

{% endblock %}