<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="\static\css\loginstyle.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand text-light">Spam Detection</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-light display-4 mt">
                    Spam Detection now on your systems
                </h1>
            </div>

            <div class="col-md-4">
                <div class="card mt-100">
                    <div class="card-body ">
                        <form class="form" method="post" action=" ">
                            {% csrf_token %}
                            <label>Username</label><br>
                            <input type="text" class="form-control" name="username"><br>
                            <label>Password</label><br>
                            <input type="password" class="form-control" name="password"><br><br>
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="login">

                        </form>
                        <p class="mt-3">Not a member? <a href="/signup">create account</a></p>
                    </div>
                </div>


            </div>
        </div>
    </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>




</body>


</html>