{% extends 'base.html' %}

{% block content %}

<div class="container text-white" style="background-color: #00000075;">

        <div>
            <h3>
                Spam Detection Model
            </h3>
        </div>
        <br>

        <h5>Support Vector Classifier</h5>
        <p>Support Vector Machine (SVM) is a supervised machine learning algorithm used for both classification and
            regression. Though we say regression problems as well it is best suited for classification. The main
            objective of the SVM algorithm is to find the optimal hyperplane in an N-dimensional space that can separate
            the data points in different classes in the feature space. The hyperplane tries that the margin between the
            closest points of different classes should be as maximum as possible. The dimension of the hyperplane
            depends upon the number of features. If the number of input features is two, then the hyperplane is just a
            line. If the number of input features is three, then the hyperplane becomes a 2-D plane. It becomes
            difficult to imagine when the number of features exceeds three.
        </p>

        <h5>Ada Boost Classifier</h5>
        <p>AdaBoost algorithm, introduced by Freund and Schapire in 1997, revolutionized ensemble modeling. Since its
            inception, AdaBoost has become a widely adopted technique for addressing binary classification challenges.
            This powerful algorithm enhances prediction accuracy by transforming a multitude of weak learners into
            robust, strong learners

            The principle behind boosting algorithms is that we first build a model on the training dataset and then
            build a second model to rectify the errors present in the first model. This procedure is continued until and
            unless the errors are minimized and the dataset is predicted correctly. Boosting algorithms work in a
            similar way, it combines multiple models (weak learners) to reach the final output (strong learners).
        </p>

        <h5>K Neighbors Classifier</h5>
        <p>The k-nearest neighbors (KNN) algorithm is a non-parametric, supervised learning classifier, which uses
            proximity to make classifications or predictions about the grouping of an individual data point. It is one
            of the popular and simplest classification and regression classifiers used in machine learning today.

            While the KNN algorithm can be used for either regression or classification problems, it is typically used
            as a classification algorithm, working off the assumption that similar points can be found near one another.
        </p>

        <h5>Logistic Regression</h5>
        <p>Logistic regression is the appropriate regression analysis to conduct when the dependent variable is
            dichotomous (binary). Like all regression analyses, logistic regression is a predictive analysis. It is used
            to describe data and to explain the relationship between one dependent binary variable and one or more
            nominal, ordinal, interval or ratio-level independent variables.
        </p>

        <h5>MultinomialNB</h5>
        <p>Multinomial Naive Bayes algorithm is a probabilistic learning method that is mostly used in Natural Language
            Processing (NLP). The algorithm is based on the Bayes theorem and predicts the tag of a text such as a piece
            of email or newspaper article. It calculates the probability of each tag for a given sample and then gives
            the tag with the highest probability as output.
        </p>




</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% endblock %}